
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=ii+wUIuAkkRcubMi6HTEjA==,URxCqFeAhUwkBOIwjZ/lbQ==,z3ot9mM4VrWHyqUws70KJQ==,3VrQQQYtuzT4raIYYqIR8A==
API_TOKEN_SALT=AmovfIQS8Qy7HIQI6iEJEg==
ADMIN_JWT_SECRET=9MQNOxuJx+W1y6yic7r7EA==
TRANSFER_TOKEN_SALT=HmZNzsmKnAD4dn3iX3ljWA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=UzoBjQQwUuTzBzOEyT6Cww==
